<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e679a35d59a467dba3498cca114f6e5" Name="Diagram1">
        <EntityTypeShape EntityType="CharitiesDBModel.Charity" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CharitiesDBModel.CharityComment" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CharitiesDBModel.CharityImage" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CharitiesDBModel.Country" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CharitiesDBModel.Gender" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CharitiesDBModel.Registration" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CharitiesDBModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CharitiesDBModel.Runner" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CharitiesDBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CharitiesDBModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CharitiesDBModel.FK_CharityComment_Charity" ManuallyRouted="false" />
        <AssociationConnector Association="CharitiesDBModel.FK_CharityImage_Charity" ManuallyRouted="false" />
        <AssociationConnector Association="CharitiesDBModel.FK_Registration_Charity" ManuallyRouted="false" />
        <AssociationConnector Association="CharitiesDBModel.FK__Runner__CountryC__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CharitiesDBModel.FK__Runner__Gender__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="CharitiesDBModel.FK_Registration_Runner" ManuallyRouted="false" />
        <AssociationConnector Association="CharitiesDBModel.FK__User__RoleId__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CharitiesDBModel.FK__Runner__Email__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>